{
  "name": "chainlinked",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-tx": "^2.1.1",
    "ethlint": "^1.2.4",
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "openzeppelin-solidity": "^2.4.0",
    "solc": "^0.5.13",
    "sql.js": "^1.0.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "zeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "truffle": "0.5.3"
  }
}
